
# vizaazerbaijan
server
{
	listen 80;
	server_name vizaazerbaijan.com www.vizaazerbaijan.com;
	root /var/www/vizaazerbaijan.com/front;

	client_max_body_size 100M;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options "nosniff";

	index index.php;

	charset utf-8;

	location /
	{
		proxy_pass http://localhost:3004;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		if ($request_uri ~ ^([^.\?]*[^/])$) {
            return 301 $1/;
        }
	}


	location = /favicon.ico
	{
		access_log off; log_not_found off;
	}
	location = /robots.txt
	{
		access_log off; log_not_found off;
	}

    location ~ /\.(?!well-known|nuxt|cache).* {
        deny all;
    }
}

# Admin
server
{
	listen 80;
	server_name admin.vizaazerbaijan.com;
	root /var/www/vizaazerbaijan.com/admin;

	client_max_body_size 100M;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options "nosniff";

	index index.php;

	charset utf-8;

    location /
    {
    	proxy_pass http://localhost:3005;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection 'upgrade';
    	proxy_set_header Host $host;
    	proxy_cache_bypass $http_upgrade;
    }

	location = /favicon.ico
	{
		access_log off; log_not_found off;
	}
	location = /robots.txt
	{
		access_log off; log_not_found off;
	}

    location ~ /\.(?!well-known|nuxt|cache).* {
        deny all;
    }
}

# Laravel
server {
    listen 80;
    listen [::]:80;
    server_name api.vizaazerbaijan.com;
	root /var/www/vizaazerbaijan.com/server/public;


    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}