[program:viza-laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/vizaazerbaijan.com/server/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/vizaazerbaijan.com/server/storage/logs/worker.log
stopwaitsecs=3600
